$<
	"DATABASES"= [
		<
			"NAME"= "Database1",
			"DATA"= [
				<
					"CQL-TYPE" = "TABLE",
					"NAME" = "Alumno",
					"COLUMNS" = [
						<
							"NAME"= "Carnet",
							"TYPE"= "Counter",
							"PK"= TRUE
						>,
						<
							"NAME"= "Nombre",
							"TYPE"= "String",
							"PK"= FALSE
						>,
						<
							"NAME"= "Edad",
							"TYPE"= "Int",
							"PK"= FALSE
						>,
						<
							"NAME"= "Cursos_Aprobados",
							"TYPE"= "SET<string>",
							"PK"= FALSE
						>,
						<
							"NAME"= "Direccion",
							"TYPE"= "Direccion",
							"PK"= FALSE
						>
					],
					"DATA" = [
						${ alumnos.chison }$
					]
				>,
				<
					"CQL-TYPE" = "TABLE",
					"NAME" = "Partido",
					"COLUMNS" = [
						<
							"NAME"= "Hora",
							"TYPE"= "Time",
							"PK"= TRUE
						>,
						<
							"NAME"= "Fecha",
							"TYPE"= "Date",
							"PK"= TRUE
						>,
						<
							"NAME"= "Local",
							"TYPE"= "Equipo",
							"PK"= FALSE
						>,
						<
							"NAME"= "Visita",
							"TYPE"= "Equipo",
							"PK"= FALSE
						>,
						<
							"NAME"= "Resultado",
							"TYPE"= "Resultado",
							"PK"= FALSE
						>
					],
					"DATA" = [
						${ partido.chison }$
					]
				>,
				<
					"CQL-TYPE" = "TABLE",
					"NAME" = "TiendaRopa",
					"COLUMNS" = [
						<
							"NAME"= "ID",
							"TYPE"= "Int",
							"PK"= TRUE
						>,
						<
							"NAME"= "Articulo",
							"TYPE"= "Articulo",
							"PK"= FALSE
						>
					],
					"DATA" = [
						${ tiendaropa.chison }$
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "Direccion",
					"ATTRS" = [
						<
							"NAME" = "Apartamento",
							"TYPE" = "String"
						>,
						<
							"NAME" = "Zona",
							"TYPE" = "String"
						>,
						<
							"NAME" = "Nivel",
							"TYPE" = "Int"
						>
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "Equipo",
					"ATTRS" = [
						<
							"NAME" = "Nombre",
							"TYPE" = "String"
						>,
						<
							"NAME" = "Aficion",
							"TYPE" = "Int"
						>,
						<
							"NAME" = "Pais",
							"TYPE" = "String"
						>
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "Resultado",
					"ATTRS" = [
						<
							"NAME" = "local",
							"TYPE" = "Int"
						>,
						<
							"NAME" = "visita",
							"TYPE" = "Int"
						>
					]
				>,
				<
					"CQL-TYPE" = "OBJECT",
					"NAME" = "Articulo",
					"ATTRS" = [
						<
							"NAME" = "Tipo",
							"TYPE" = "String"
						>,
						<
							"NAME" = "Marca",
							"TYPE" = "String"
						>,
						<
							"NAME" = "Precio",
							"TYPE" = "Double"
						>,
						<
							"NAME" = "Tallas",
							"TYPE" = "SET<double>"
						>
					]
				>
			]
		>,
		<
			"NAME"= "Database2",
			"DATA"= [
				${ bd2data.chison }$
			]
		>,
		<
			"NAME"= "Database3",
			"DATA"= [
			]
		>
	],
	"USERS"= [
		${ users.chison }$
	]
>$