$<
    "DATABASES"= [
        <
            "NAME"= "Database1",
            "Data"= [
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME"= "Estudiante",
                    "COLUMNS" = [
                        <
                            "NAME" = "ID",
                            "TYPE" = "Counter",
                            "PK" = TRUE      
                        >,
                        <
                            "NAME" = "Nombre",
                            "TYPE" = "String",
                            "PK" = FALSE      
                        >,
                        <
                            "NAME" = "Edad",
                            "TYPE" = "Int",
                            "PK" = FALSE      
                        >
                    ],
                    "DATA" = [
					${ estudiantes.chison }$
                    ]  
                >,
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME"= "Jeans",
                    "COLUMNS" = [
                        <
                            "NAME" = "ID",
                            "TYPE" = "Counter",
                            "PK" = TRUE      
                        >,
                        <
                            "NAME" = "Nombre",
                            "TYPE" = "String",
                            "PK" = FALSE      
                        >,
                        <
                        "NAME" = "Tallas",
                        "TYPE" = "List<Int>",
                        "PK" = FALSE      
                        >
                    ],
                    "DATA" = [
					${hola.chison}$
                    ]  
                >
				
            ]
        >,    
        <
        "NAME"= "Database2",
        "Data"= [
            ${ bd2data.chison }$
        ]
        >
    ],
    "USERS"= [
        <
            "NAME"="Luis",
            "PASSWORD"= "1234",
            "PERMISSIONS"= [
                <
                    "NAME"= "Database1"
                >,
                <
                    "NAME"="Database2"
                >
            ]
        >,
        <
            "NAME"="Fernando",
            "PASSWORD"= "5678",
            "PERMISSIONS"= []
        >
    ]
>$