[+DATABASES]
	[+DATABASE]
		[+NAME]
			Database1
		[-NAME]
		[+TABLES]
			[+TABLE]
				[+NAME]
					Estudiante
				[-NAME]
				[+COLUMNS]
					[+COLUMN]
						[+NAME]
							ID
						[-NAME]
					[-COLUMN]
					[+COLUMN]
						[+NAME]
							Nombre
						[-NAME]
					[-COLUMN]
					[+COLUMN]
						[+NAME]
							Edad
						[-NAME]
					[-COLUMN]
				[-COLUMNS]
			[-TABLE]
			[+TABLE]
				[+NAME]
					Jeans
				[-NAME]
				[+COLUMNS]
					[+COLUMN]
						[+NAME]
							ID
						[-NAME]
					[-COLUMN]
					[+COLUMN]
						[+NAME]
							Nombre
						[-NAME]
					[-COLUMN]
					[+COLUMN]
						[+NAME]
							Tallas
						[-NAME]
					[-COLUMN]
				[-COLUMNS]
			[-TABLE]
		[-TABLES]
		[+TYPES]
			[+TYPE]
				[+NAME]
					Persona
				[-NAME]
				[+ATTRIBUTES]
					[+ATTRIBUTE]
						[+NAME]
							CUI
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Nombre
						[-NAME]
					[-ATTRIBUTE]
				[-ATTRIBUTES]
			[-TYPE]
			[+TYPE]
				[+NAME]
					Automovil
				[-NAME]
				[+ATTRIBUTES]
					[+ATTRIBUTE]
						[+NAME]
							Marca
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Fecha_Compra
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Kilometraje
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Propietario
						[-NAME]
					[-ATTRIBUTE]
				[-ATTRIBUTES]
			[-TYPE]
		[-TYPES]
		[+PROCEDURES]
			[+PROCEDURE]
				[+NAME]
					Procedure1
				[-NAME]
			[-PROCEDURE]
		[-PROCEDURES]
	[-DATABASE]
	[+DATABASE]
		[+NAME]
			Database2
		[-NAME]
		[+TABLES]
		[-TABLES]
		[+TYPES]
			[+TYPE]
				[+NAME]
					Mascota
				[-NAME]
				[+ATTRIBUTES]
					[+ATTRIBUTE]
						[+NAME]
							Nombre
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Edad
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Estado
						[-NAME]
					[-ATTRIBUTE]
				[-ATTRIBUTES]
			[-TYPE]
			[+TYPE]
				[+NAME]
					Veterinaria
				[-NAME]
				[+ATTRIBUTES]
					[+ATTRIBUTE]
						[+NAME]
							Nombre
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Direccion
						[-NAME]
					[-ATTRIBUTE]
					[+ATTRIBUTE]
						[+NAME]
							Pacientes
						[-NAME]
					[-ATTRIBUTE]
				[-ATTRIBUTES]
			[-TYPE]
		[-TYPES]
		[+PROCEDURES]
			[+PROCEDURE]
				[+NAME]
					GetNewVeterinaria
				[-NAME]
			[-PROCEDURE]
		[-PROCEDURES]
	[-DATABASE]
	[+DATABASE]
		[+NAME]
			Database3
		[-NAME]
		[+TABLES]
		[-TABLES]
		[+TYPES]
		[-TYPES]
		[+PROCEDURES]
		[-PROCEDURES]
	[-DATABASE]
[-DATABASES]