

[+DATABASES] 
	[+DATABASE] 
		[+NAME] Prueba1 [-NAME] 
		[+TABLES] 
			[+TABLE] 
				[+NAME] Prueba1 [-NAME] 
				[+COLUMNS] Column1 [-COLUMNS] 
			[-TABLE] 
			[+TABLE] MAESTRO [-TABLE] 
		[-TABLES] 
		[+TYPES] 
			[+TYPE] 
				[+NAME] Persona [-NAME] 
				[+ATTRIBUTES] nombre [-ATTRIBUTES] 
			[-TYPE] 
			[+TYPE] DOMICILIO [-TYPE] 
		[-TYPES] 
		[+PROCEDURES] CreateStudent [-PROCEDURES] 
	[-DATABASE] 
    	[+DATABASE] 
		[+NAME] Prueba2 [-NAME] 
		[+TABLES] 
			[+TABLE] 
				[+NAME] Prueba1 [-NAME] 
				[+COLUMNS] Column1 [-COLUMNS] 
			[-TABLE] 
			[+TABLE] MAESTRO [-TABLE] 
		[-TABLES] 
		[+TYPES] 
			[+TYPE] 
				[+NAME] Persona [-NAME] 
				[+ATTRIBUTES] nombre [-ATTRIBUTES] 
			[-TYPE] 
			[+TYPE] DOMICILIO [-TYPE] 
		[-TYPES] 
		[+PROCEDURES] CreateStudent [-PROCEDURES] 
	[-DATABASE] 
[-DATABASES]

[+MESSAGE] "El resultado de la operación es: 20" [-MESSAGE] [+MESSAGE] "El usuario 'prueba21' se ha creado correctamente." [-MESSAGE]

[+ERROR] [+LINE] 15 [-LINE] [+COLUMN] 44 [-COLUMN] [+TYPE] Lexico [-TYPE] [+DESC] "No se \" reconoce el caracter '$';" [-DESC] [-ERROR]