

[+DATABASES] 
	[+DATABASE] 
		[+NAME] Prueba1 [-NAME] 
		[+TABLES] 
			[+TABLE] 
				[+NAME] Prueba1 [-NAME] 
				[+COLUMNS] [+COLUMN] [+NAME] Column1 [-NAME] [-COLUMN] [-COLUMNS] 
			[-TABLE] 
			[+TABLE] MAESTRO [-TABLE] 
		[-TABLES] 
		[+TYPES] 
			[+TYPE] 
				[+NAME] Persona [-NAME] 
				[+ATTRIBUTES] 
					[+ATTRIBUTE] 
						[+NAME]
							nombre
						[-NAME]	
					[-ATTRIBUTE]
					[+ATTRIBUTE] 
						[+NAME]
							edad
						[-NAME]	
					[-ATTRIBUTE] 				
				[-ATTRIBUTES] 
			[-TYPE] 
		[-TYPES] 
		[+PROCEDURES]
			[+PROCEDURE] 
				[+NAME]
					CreateStudent
				[-NAME] 
			[-PROCEDURE]
		[-PROCEDURES] 
	[-DATABASE] 
    	[+DATABASE] 
		[+NAME] Prueba2 [-NAME] 
		[+TABLES] 
			[+TABLE] 
				[+NAME] Prueba2 [-NAME] 
				[+COLUMNS] 
					[+COLUMN] 
						[+NAME] Column2[-NAME]
					[-COLUMN]
				[-COLUMNS] 
			[-TABLE] 
			[+TABLE] 
				[+NAME] Prueba3 [-NAME] 
				[+COLUMNS] 
					[+COLUMN] 
						[+NAME] Column3 [-NAME]
					[-COLUMN]
				[-COLUMNS] 
			[-TABLE] 
		[-TABLES] 
		[+TYPES] 
			[+TYPE] 
				[+NAME] Persona [-NAME]
				[+ATTRIBUTES] 				
					[+ATTRIBUTE] 
						[+NAME]
							nombre
						[-NAME]	
					[-ATTRIBUTE]
					[+ATTRIBUTE] 
						[+NAME]
							edad
						[-NAME]	
					[-ATTRIBUTE]
				[-ATTRIBUTES] 
			[-TYPE] 
		[-TYPES] 
		[+PROCEDURES] 
			[+PROCEDURE] 
				[+NAME]
					CreateStudent2
				[-NAME]
			[-PROCEDURE]
			[+PROCEDURE]			
				[+NAME]
					CreateStudent3
				[-NAME]
			[-PROCEDURE] 
		[-PROCEDURES] 
	[-DATABASE] 
[-DATABASES]

[+MESSAGE] "El resultado de la operación es: 20" [-MESSAGE] [+MESSAGE] "El usuario 'prueba21' se ha creado correctamente." [-MESSAGE]

[+ERROR] [+LINE] 15 [-LINE] [+COLUMN] 44 [-COLUMN] [+TYPE] Lexico [-TYPE] [+DESC] "No se \" reconoce el caracter '$';" [-DESC] [-ERROR]